<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="jumbotron mt-2 p-0">
        <h1 class="text-center bg-primary text-light">Weather Dashboard</h1>
        <div class="row">
            <div class="col-3 float-left px-3">
                <aside>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="City" aria-label="City" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-primary" type="button">Search</button>
                        </div>
                      </div>
                      <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Chicago</a>
                        <a href="#" class="list-group-item list-group-item-action">Phoenix</a>
                        <a href="#" class="list-group-item list-group-item-action">Dallas</a>
                        <a href="#" class="list-group-item list-group-item-action">Sacramento</a>
                      </div>
                </aside>
            </div>
            <div class="row col-9">
                <div class="card col-12">
                    <div class="card-body">
                      <h2>Atlanta 1/21/2021</h2>
                      <p>Temperature:</p>
                      <p>Humidity:</p>
                      <p>Wind Speed:</p>
                      <p>UV Index:</p>
                    </div>
                  </div>
                <div class="col-12 px-0">
                    <h4>Five Day Forecast</h4>
                    <div class="card-group">
                        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header"><h5>1/22/2021</h5></div>
                            <div class="card-body">
                              <h5 class="card-title"></h5>
                              <p class="card-text">Temperature</p>
                              <p class="card-text">Humidity</p>
                            </div>
                          </div>
                          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header"><h5>1/23/2021</h5></div>
                            <div class="card-body">
                              <h5 class="card-title"></h5>
                              <p class="card-text">Temperature</p>
                              <p class="card-text">Humidity</p>
                            </div>
                          </div>
                          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header"><h5>1/24/2021</h5></div>
                            <div class="card-body">
                              <h5 class="card-title"></h5>
                              <p class="card-text">Temperature</p>
                              <p class="card-text">Humidity</p>
                            </div>
                          </div>
                          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header"><h5>1/25/2021</h5></div>
                            <div class="card-body">
                              <h5 class="card-title"></h5>
                              <p class="card-text">Temperature</p>
                              <p class="card-text">Humidity</p>
                            </div>
                          </div>
                          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                            <div class="card-header"><h5>1/26/2021</h5></div>
                            <div class="card-body">
                              <h5 class="card-title"></h5>
                              <p class="card-text">Temperature</p>
                              <p class="card-text">Humidity</p>
                            </div>
                          </div>
                        </div>
                    </div>
            </div>
        </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>